<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Галерея платьев</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<link href="https://fonts.googleapis.com/css?family=Playball%7CBitter" rel="stylesheet">
	
	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/font-icon.css" rel="stylesheet">
	
	<link href="01-homepage/css/styles.css" rel="stylesheet">
		
</head>
<body>
	
	<header>
		
		<div class="container">
		
			<a href="index.html"><img src="images/sv_kolca.png" style ="width: 46px; height:40px"></a>
			
			<div class="menu-nav-icon" data-nav-menu="#main-menu"><i class="icon icon-bars"></i></div>
			
			<ul class="main-menu visible-on-click" id="main-menu">
				<a href="https://zadarma.com/ru/services/calls/from-computer/"> +375(29)555-35-35</a>
				<li><a href="index.html">Главная</a></li>
				<li><a href="Rent.html">Арендовать платье</a></li>
				<li><a href="Gallery.html">Наша галерея</a></li>
				<li><a href="About.html">О нас</a></li>
				<li><a style="margin-left: 135px;" href="https://www.google.ru" style="margin-right: 350px;">Выход</a></li>				
			</ul>
			
		</div>
	</header>
	
	
	<div class="main-slider">
		<div class="container">
			<div class="section galery-area center-text">
			<div class="row">
				
				<div class="col-sm-12">
					
					<div class="heading">
						<h2 class="title"; style="text-align: center">Наша галерея</h2>
					</div>
					
					<div class="image-gallery">
						<div class="row">
					
							<div class="col-md-4 col-sm-6" >
								<a><img class="margin-bottom" src="images/1Gallery.jpg" ></a>
							</div>
							
							<div class="col-md-4 col-sm-6" >
								<a><img class="margin-bottom" src="images/2Gallery.jpg"></a>
							</div>
							
							<div class="col-md-4 col-sm-6" >
								<a><img class="margin-bottom" src="images/3Gallery.jpg"></a>
							</div>
							
							<div class="col-md-4 col-sm-6" >
								<a><img class="margin-bottom" src="images/4Gallery.jpg"></a>
							</div>
							
							<div class="col-md-4 col-sm-6" >
								<a><img class="margin-bottom" src="images/5Gallery.jpg"></a>
							</div>
							
							<div class="col-md-4 col-sm-6" >
								<a><img class="margin-bottom" src="images/6Gallery.jpg"></a>
							</div>
							
						</div>
						
						<div style="text-align: center;">
							<a class="btn-2 margin-bottom gallery-btn" href="https://yandex.by/images/search?from=tabbar&text=%D0%A1%D0%B2%D0%B0%D0%B4%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F%20%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F">Смотреть всю галерею</a>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>